MAIL_HOST='gmail'
HOST_EMAIL='kumarrupesh2000@gmail.com'
HOST_PASS='zlcl slfq pket ckpk'

JWT_SECRET="rupesh"
FOLDER_NAME="Codehelp"

RAZORPAY_KEY=rzp_test_S6vie0bswrF9I8
RAZORPAY_SECRET=8V4Jna0zZQbDPN1PBmECvJt5

CLOUD_NAME=dofsezguh
API_KEY=316983734737181
API_SECRET=LIxGySqpAB8fsUDQ7Ry7_knjHx8

MONGODB_URL = "mongodb+srv://Rupeshk:AXf3dwdKTd3txvwF@cluster0.hce7jqv.mongodb.net/Studynotiondb"
PORT=4000